class Solution {
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        if(image[sr][sc]==newColor)return image;
        fi(image,sr,sc,image[sr][sc],newColor);
        return image;
    }
    
    void fi(vector<vector<int>>& image, int i, int j,int color, int newColor)
    {
        if(i<0||i>=image.size()||j<0||j>=image[0].size()||image[i][j]!=color||image[i][j]==newColor)return;
        image[i][j]=newColor;
        fi(image,i+1,j,color,newColor);
        fi(image,i-1,j,color,newColor);
        fi(image,i,j+1,color,newColor);
        fi(image,i,j-1,color,newColor);
    }
};
